Clflags.include_dirs :=
  [ "/home/mati0/.opam/5.1.1/lib/bytes"
  ; "/home/mati0/.opam/5.1.1/lib/findlib"
  ; "/home/mati0/.opam/5.1.1/lib/lambda-term"
  ; "/home/mati0/.opam/5.1.1/lib/logs"
  ; "/home/mati0/.opam/5.1.1/lib/logs/lwt"
  ; "/home/mati0/.opam/5.1.1/lib/lwt"
  ; "/home/mati0/.opam/5.1.1/lib/lwt/unix"
  ; "/home/mati0/.opam/5.1.1/lib/lwt_react"
  ; "/home/mati0/.opam/5.1.1/lib/mew"
  ; "/home/mati0/.opam/5.1.1/lib/mew_vi"
  ; "/home/mati0/.opam/5.1.1/lib/ocaml/compiler-libs"
  ; "/home/mati0/.opam/5.1.1/lib/ocaml/threads"
  ; "/home/mati0/.opam/5.1.1/lib/ocaml/unix"
  ; "/home/mati0/.opam/5.1.1/lib/ocplib-endian"
  ; "/home/mati0/.opam/5.1.1/lib/ocplib-endian/bigstring"
  ; "/home/mati0/.opam/5.1.1/lib/react"
  ; "/home/mati0/.opam/5.1.1/lib/result"
  ; "/home/mati0/.opam/5.1.1/lib/trie"
  ; "/home/mati0/.opam/5.1.1/lib/uchar"
  ; "/home/mati0/.opam/5.1.1/lib/utop"
  ; "/home/mati0/.opam/5.1.1/lib/uucp"
  ; "/home/mati0/.opam/5.1.1/lib/uuseg"
  ; "/home/mati0/.opam/5.1.1/lib/uutf"
  ; "/home/mati0/.opam/5.1.1/lib/xdg"
  ; "/home/mati0/.opam/5.1.1/lib/zed"
  ; "/mnt/c/vds/vds/_build/default/lib/.VDS.objs/byte"
  ];
UTop_main.main ();
